PWD c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4
INPUT C:\Users\fedem\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.tex
OUTPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.log
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.aux
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.aux
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.aux
OUTPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.aux
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT ..\autor.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e1.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\e2.tex
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
OUTPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.pdf
INPUT C:\Users\fedem\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\fedem\OneDrive\Documentos\GitHub\DA_practicas_git\CARRILLO_CHAVES_FEDERICO\p4\p4.aux
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\fedem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
